<!DOCTYPE html>
<html lang="en">

  {% include head.html %}

  <body>
    
    <header class="masthead">
        <h3 class="masthead-title">
          
          <ul class="topnav">
           <li>
            <a href="{{ site.baseurl }}/" title="Home">Home</a>
           
          </li>
            
            
            {% for page in site.pages_list %}
              &nbsp;&nbsp;&nbsp;
              <li><a href="{{ page[1]  }}">{{ page[0] }}</a></li>
            {% endfor %}
              <li><a title='Feed' href="/atom.xml"><i class="fa fa-rss fa-lg" aria-hidden="true"></i></a></li>
              <li class="icon">
                <a href="javascript:void(0);" onclick="myFunction()">&#9776; Menu</a>
              </li>
            
            
            </ul>
          
          
          
        </h3>
      </header>
    <div class="container content">

      

      <main>
        {{ content }}
      </main>

      <footer class="footer">
        <small>
          {% include footer.html %}
          &copy; <time datetime="{{ site.time | date_to_xmlschema }}">{{ site.time | date: '%Y' }}</time>. All rights reserved. <a href="https://github.com/deadstar1/deadstar1.github.io">Independent Theme.</a> 

            
        </small>
      </footer>
    </div>

    {% if site.analytics_id %}
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', '{{ site.analytics_id }}', 'auto');
       ga('send', 'pageview');
     </script>
    {% endif %}
  </body>
</html>
