<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      What's Jekyll? &middot; .adrian{}
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title=".adrian{}" href="/atom.xml">
  <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-569b61df7d055f6e&async=1" async="async"></script>
  <script type="text/javascript" src="/public/pace/pace.min.js"></script>

  <link rel="stylesheet" type="text/css" href="/public/pace/flat_top.css">
  
  <link rel="stylesheet" type="text/css" href="/public/style.css">
   <script type="text/javascript" src="/public/aa.js"></script>
   
   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

    
    
</head>


  <body>
    
    <header class="masthead">
        <h3 class="masthead-title">
          
          <ul class="topnav">
           <li>
            <a href="/" title="Home">Home</a>
           
          </li>
            
            
            
              &nbsp;&nbsp;&nbsp;
              <li><a href="/about">About</a></li>
            
              &nbsp;&nbsp;&nbsp;
              <li><a href="/archive">Archive</a></li>
            
              &nbsp;&nbsp;&nbsp;
              <li><a href="/atom.xml">Feed</a></li>
            
            
              <li class="icon">
                <a href="javascript:void(0);" onclick="myFunction()">&#9776; Menu</a>
              </li>
            
            
            </ul>
          
          
          
        </h3>
      </header>
    <div class="container content">

      

      <main>
        <article class="post">
  <h1 class="post-title">What's Jekyll?</h1>
  <time datetime="2016-01-01T00:00:00+00:00" class="post-date">01 Jan 2016</time>
  <p><a href="http://jekyllrb.com/">Jekyll</a> <code class="highlighter-rouge">http://jekyllrb.com/ssssssssssss/sss/sss/s</code> is a static site generator, an open-source tool for creating simple yet powerful websites of all shapes and sizes. From <a href="https://github.com/jekyll/jekyll/blob/master/README.markdown">the project’s readme</a>:</p>

<blockquote>
  <p>Jekyll is a simple, blog aware, static site generator. It takes a template directory […] and spits out a complete, static website suitable for serving with Apache or your favorite web server. This is also the engine behind GitHub Pages, which you can use to host your project’s page or blog right here from GitHub.</p>
</blockquote>

<p>It’s an immensely useful tool. Find out more by <a href="https://github.com/jekyll/jekyll">visiting the project on GitHub</a>.</p>

</article>
<div class="addthis_native_toolbox"></div>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
    
      <li>
        <a href="/2014/08/15/OCULUS-VR-account-hijacking!-via-password-reset-vulnerability/">
          OCULUS VR account hijacking via password reset vulnerability
          <small><time datetime="2014-08-15T00:00:00+00:00">15 Aug 2014</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2014/07/26/Flowdock-XSS-or-RCE/">
          Flowdock XSS or RCE(malicious file upload)
          <small><time datetime="2014-07-26T00:00:00+00:00">26 Jul 2014</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2014/05/07/leaking-anti-CSRF-token-of-yandex!/">
          Bypass anti CSRF token of Yandex!
          <small><time datetime="2014-05-07T00:00:00+00:00">07 May 2014</time></small>
        </a>
      </li>
    
    
  </ul>
</aside>


<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/

var disqus_config = function () {
this.page.url = document.location; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = "/2016/01/01/whats-jekyll/"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//adrianswebsecurityblog.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


      </main>

      <footer class="footer">
        <small>
          <div class='social'>
    


    <a title='Twitter' href="https://twitter.com/nukesec">
      <i class="fa fa-twitter-square fa-2x"></i> 
    </a>





    <a title='Github' href="https://github.com/deadstar1">
      <i class="fa fa-github-square fa-2x"></i> 
    </a>





    <a title='Hackerone' href="https://hackerone.com/adrian">
      <i class="fa fa-bug fa-2x"></i> 
    </a>




    <a title='Bugcrowd' href="https://bugcrowd.com/mochocho101">
      <i class="fa fa-bug fa-2x"></i>
    </a>


</div>
<<<<<<< HEAD
          &copy; <time datetime="2016-03-28T05:20:20+00:00">2016</time>. All rights reserved. Independent Style.
=======
          &copy; <time datetime="2016-03-28T05:12:50+00:00">2016</time>. All rights reserved. Independent Style.
>>>>>>> cleanup

            
        </small>
      </footer>
    </div>

    
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-75403295-1', 'auto');
       ga('send', 'pageview');
     </script>
    
  </body>
</html>
