<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      About &middot; .adrian{}
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title=".adrian{}" href="/atom.xml">
  <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-569b61df7d055f6e&async=1" async="async"></script>
  <script type="text/javascript" src="/public/pace/pace.min.js"></script>

  <link rel="stylesheet" type="text/css" href="/public/pace/flat_top.css">
  
  <link rel="stylesheet" type="text/css" href="/public/style.css">
   <script type="text/javascript" src="/public/aa.js"></script>
   
   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

    
    
</head>


  <body>
    
    <header class="masthead">
        <h3 class="masthead-title">
          
          <ul class="topnav">
           <li>
            <a href="/" title="Home">Home</a>
           
          </li>
            
            
            
              &nbsp;&nbsp;&nbsp;
              <li><a href="/about">About</a></li>
            
              &nbsp;&nbsp;&nbsp;
              <li><a href="/archive">Archive</a></li>
            
              &nbsp;&nbsp;&nbsp;
              <li><a href="/atom.xml">Feed</a></li>
            
            
              <li class="icon">
                <a href="javascript:void(0);" onclick="myFunction()">&#9776; Menu</a>
              </li>
            
            
            </ul>
          
          
          
        </h3>
      </header>
    <div class="container content">

      

      <main>
        <article class="page">
  <h1 class="page-title">About</h1>
  <p>Since early 2014, I have been participating on some Bug Bounty programmes. This is an exciting experience especially when I find exotic vulnerabilities. I am listed and acknowledged by <a href="https://www.facebook.com/whitehat/thanks/">Facebook</a>, <a href="https://www.google.com/about/appsecurity/hall-of-fame/archive/">Google</a>, <a href="https://hackerone.com/square">Square</a>, <a href="https://hackerone.com/yahoo">Yahoo</a>. etc. for reporting security vulnerabilities.</p>

<p>What is <a href="https://www.linkedin.com/pulse/you-really-ready-bug-bounty-mark-litchfield?forceNoSplash=true">Bug Bounty</a>??
<em>Bug Bounty’s by some are being treated as a cheap alternative to the more traditional forms of security practices that should be followed in a Secure Systems Development Life Cycle (S-SDLC).  A bug bounty is a device that compliments your S-SDLC and should not be used to replace traditional methods.</em></p>

<h3 id="projects">Projects</h3>

<ul>
  <li><a href="https://github.com/deadstar1">deadstar1</a></li>
</ul>

<h3 id="contact">Contact</h3>

<p>admin [at] maradrianbelen.com</p>

</article>

      </main>

      <footer class="footer">
        <small>
          <div class='social'>
    


    <a title='Twitter' href="https://twitter.com/nukesec">
      <i class="fa fa-twitter-square fa-2x"></i> 
    </a>





    <a title='Github' href="https://github.com/deadstar1">
      <i class="fa fa-github-square fa-2x"></i> 
    </a>





    <a title='Hackerone' href="https://hackerone.com/adrian">
      <i class="fa fa-bug fa-2x"></i> 
    </a>




    <a title='Bugcrowd' href="https://bugcrowd.com/mochocho101">
      <i class="fa fa-bug fa-2x"></i>
    </a>


</div>
<<<<<<< HEAD
          &copy; <time datetime="2016-03-28T05:20:20+00:00">2016</time>. All rights reserved. Independent Style.
=======
          &copy; <time datetime="2016-03-28T05:12:50+00:00">2016</time>. All rights reserved. Independent Style.
>>>>>>> cleanup

            
        </small>
      </footer>
    </div>

    
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-75403295-1', 'auto');
       ga('send', 'pageview');
     </script>
    
  </body>
</html>
