<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      404: Page not found &middot; .adrian{}
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title=".adrian{}" href="/atom.xml">
  <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-569b61df7d055f6e&async=1" async="async"></script>
  <script type="text/javascript" src="/public/pace/pace.min.js"></script>

  <link rel="stylesheet" type="text/css" href="/public/pace/flat_top.css">
  
  <link rel="stylesheet" type="text/css" href="/public/style.css">
   <script type="text/javascript" src="/public/aa.js"></script>
   
   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

    
    
</head>


  <body>
    
    <header class="masthead">
        <h3 class="masthead-title">
          
          <ul class="topnav">
           <li>
            <a href="/" title="Home">Home</a>
           
          </li>
            
            
            
              &nbsp;&nbsp;&nbsp;
              <li><a href="/about">About</a></li>
            
              &nbsp;&nbsp;&nbsp;
              <li><a href="/archive">Archive</a></li>
            
              &nbsp;&nbsp;&nbsp;
              <li><a href="/atom.xml">Feed</a></li>
            
            
              <li class="icon">
                <a href="javascript:void(0);" onclick="myFunction()">&#9776; Menu</a>
              </li>
            
            
            </ul>
          
          
          
        </h3>
      </header>
    <div class="container content">

      

      <main>
        <div class="page">
  <h1 class="page-title">404: Page not found</h1>
  <p class="lead">Sorry, we've misplaced that URL or it's pointing to something that doesn't exist. <a href="/">Head back home</a> to try finding it again.</p>
</div>

      </main>

      <footer class="footer">
        <small>
          <div class='social'>
    


    <a title='Twitter' href="https://twitter.com/nukesec">
      <i class="fa fa-twitter-square fa-2x"></i> 
    </a>





    <a title='Github' href="https://github.com/deadstar1">
      <i class="fa fa-github-square fa-2x"></i> 
    </a>





    <a title='Hackerone' href="https://hackerone.com/adrian">
      <i class="fa fa-bug fa-2x"></i> 
    </a>




    <a title='Bugcrowd' href="https://bugcrowd.com/mochocho101">
      <i class="fa fa-bug fa-2x"></i>
    </a>


</div>
<<<<<<< HEAD
          &copy; <time datetime="2016-03-28T05:20:20+00:00">2016</time>. All rights reserved. Independent Style.
=======
          &copy; <time datetime="2016-03-28T05:12:50+00:00">2016</time>. All rights reserved. Independent Style.
>>>>>>> cleanup

            
        </small>
      </footer>
    </div>

    
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-75403295-1', 'auto');
       ga('send', 'pageview');
     </script>
    
  </body>
</html>
