<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Latest Post &middot; .adrian{}
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title=".adrian{}" href="/atom.xml">
  <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-569b61df7d055f6e&async=1" async="async"></script>
  <script type="text/javascript" src="/public/pace/pace.min.js"></script>

  <link rel="stylesheet" type="text/css" href="/public/pace/flat_top.css">
  
  <link rel="stylesheet" type="text/css" href="/public/style.css">
   <script type="text/javascript" src="/public/aa.js"></script>
   
   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

    
    
</head>


  <body>
    
    <header class="masthead">
        <h3 class="masthead-title">
          
          <ul class="topnav">
           <li>
            <a href="/" title="Home">Home</a>
           
          </li>
            
            
            
              &nbsp;&nbsp;&nbsp;
              <li><a href="/about">About</a></li>
            
              &nbsp;&nbsp;&nbsp;
              <li><a href="/archive">Archive</a></li>
            
              &nbsp;&nbsp;&nbsp;
              <li><a href="/atom.xml">Feed</a></li>
            
            
              <li class="icon">
                <a href="javascript:void(0);" onclick="myFunction()">&#9776; Menu</a>
              </li>
            
            
            </ul>
          
          
          
        </h3>
      </header>
    <div class="container content">

      

      <main>
        <h1 class="page-title">Latest Post</h1>
<div class="posts">
  
  <article class="post">
    <h3 class="post-title">
      <a href="/2016/01/01/whats-jekyll/">
        What's Jekyll?
      </a>
    </h3>

    <time datetime="2016-01-01T00:00:00+00:00" class="post-date">01 Jan 2016</time>
    <div class='truncatewords'>
     Jekyll http://jekyllrb.com/ssssssssssss/sss/sss/s is a static site generator, an open-source tool for creating simple yet powerful websites of all shapes and sizes. From the project’s readme: Jekyll is a simple, blog aware, static site generator. It takes a template directory […] and spits out a complete, static website suitable for serving...
     </div>
  </article>
  
  <article class="post">
    <h3 class="post-title">
      <a href="/2014/08/15/OCULUS-VR-account-hijacking!-via-password-reset-vulnerability/">
        OCULUS VR account hijacking via password reset vulnerability
      </a>
    </h3>

    <time datetime="2014-08-15T00:00:00+00:00" class="post-date">15 Aug 2014</time>
    <div class='truncatewords'>
     Oculus VR is a virtual reality technology company founded by Brendan Iribe and Palmer Luckey. Their first product, still in development, is the Oculus Rift, a head-mounted display for immersive virtual reality(VR). In March 2014,Facebook agreed to acquire Oculus VR for US$2 billion in cash and Facebook stock. While testing...
     </div>
  </article>
  
  <article class="post">
    <h3 class="post-title">
      <a href="/2014/07/26/Flowdock-XSS-or-RCE/">
        Flowdock XSS or RCE(malicious file upload)
      </a>
    </h3>

    <time datetime="2014-07-26T00:00:00+00:00" class="post-date">26 Jul 2014</time>
    <div class='truncatewords'>
     One day I accidentally uploaded a .pdf filetype on https://www.flowdock.com/oauth/applications page. it was sucessfuly uploaded. So I tried to upload some arbitary filetype, But flowdock rejected it. Flowdock backlisted all arbirtary content-type such as text/html,pplication/x-asp,pplication/x-perl. ... etc.. and flowdock also checked the signature of a file that used to identify...
     </div>
  </article>
  
</div>

<div class="pagination">
  
    <a class="pagination-item older" href="/page2">Older</a>
  
  
    <span class="pagination-item newer">Newer</span>
  
</div>



   

      </main>

      <footer class="footer">
        <small>
          <div class='social'>
    


    <a title='Twitter' href="https://twitter.com/nukesec">
      <i class="fa fa-twitter-square fa-2x"></i> 
    </a>





    <a title='Github' href="https://github.com/deadstar1">
      <i class="fa fa-github-square fa-2x"></i> 
    </a>





    <a title='Hackerone' href="https://hackerone.com/adrian">
      <i class="fa fa-bug fa-2x"></i> 
    </a>




    <a title='Bugcrowd' href="https://bugcrowd.com/mochocho101">
      <i class="fa fa-bug fa-2x"></i>
    </a>


</div>
<<<<<<< HEAD
          &copy; <time datetime="2016-03-28T05:20:20+00:00">2016</time>. All rights reserved. Independent Style.
=======
          &copy; <time datetime="2016-03-28T05:12:50+00:00">2016</time>. All rights reserved. Independent Style.
>>>>>>> cleanup

            
        </small>
      </footer>
    </div>

    
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-75403295-1', 'auto');
       ga('send', 'pageview');
     </script>
    
  </body>
</html>
